import React from 'react'
import "./BlogInfo.scss"
import Footer from '../../components/Footer/Footer'
import Nav from '../../components/Nav/Nav'

const BlogInfo = () => {
  return (
    <div>
        <Nav/>
        <main className='BlogInfo'>
            <div className="top">
                <h3>Блог <span>/ Минфин предложил единый</span></h3>
                <h1>Минфин предложил единый 
                налоговый вычет для долгосрочных 
                инвестиций с новым типом ИИС</h1>
                <h2>Арман Арманов, Октябрь 13, 2022</h2>
                <div className="img">
                    <img src="/images/Rectangle 23 (2).png" alt="" />
                </div>
                <p>Индивидуальные инвестиционные счета (ИИС) третьего типа придут на смену ИИС первого типа. Новый формат ИИС попадет в систему единого налогового вычета на все инвестиционные продукты, в том числе договоры с пенсионными фондами и полисы страхования. Об этом пишут «Ведомости» со ссылкой на разработанную Минфином концепцию развития такой системы. <br /><br />
                Два первых типа ИИС появились в 2015 году. По данным Московской биржи на конец июля, они были открыты у 5,6 млн человек. ИИС-I позволяет его владельцу получать 13% от зачисленной на счет за год суммы, но не более 400 000 рублей (максимум вычета  — 52 000 рублей в год). По ИИС-II весь доход по операциям освобождается от уплаты налога при закрытии счета. Для получения льгот по обеим форматам счетов нужно держать ИИС три года и не выводить средства. Можно иметь только один ИИС и в год внести на него не более 1 млн рублей. </p>
            </div>
            <div className="bottom">
                <h1>Интересное по теме</h1>
                <div className="theme">
                    <div className="th1">
                        <h1>Рэй Далио перестал считать наличные «мусором»</h1>
                        <span>Подробнее ›</span>
                    </div>
                    <div className="th1">
                        <h1>Инвестиции в 5G – необходимое условие экономического развития</h1>
                        <span>Подробнее ›</span>
                    </div>
                </div>
            </div>
        </main>
        <Footer/>
    </div>
  )
}

export default BlogInfo